REACT_APP_FIREBASE_KEY = AIzaSyBN1beR75pXcA6me1_mUqMsVp_6o0J_As8
REACT_APP_AUTH_DOMAIN = journal-5e249.firebaseapp.com
REACT_APP_PROJECT_ID = journal-5e249
REACT_APP_STORAGE_BUCKET = journal-5e249.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1083864669923
REACT_APP_ID = 1:1083864669923:web:fcb4d764f878b4f9116fd6